{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "csvtojson": "^2.0.3",
    "formidable": "^1.2.1",
    "json2xml": "^0.1.3",
    "node-session": "^1.2.1",
    "nodemailer": "^4.6.6",
    "nodemon": "^1.17.3",
    "random-int": "^1.0.0",
    "randomstring": "^1.1.5",
    "rimraf": "^2.6.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
